https://www.ebi.ac.uk/ena/browser/view/PRJNA521077?show=reads 
analyze the difference of cxcr2 during the sepsis between human and mouse


Sepsis alters the transcriptional and translational landscape of human and murine platelets
https://pubmed.ncbi.nlm.nih.gov/31366617/

###############################################################################################
https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE196607
RNA-sequencing of bone marrow and splenic megakaryocytes during homeostasis and sepsis
Valet C, Magnen M, Qiu L, Cleary SJ et al. Sepsis promotes splenic production of a
protective platelet pool with high CD40 ligand expression. J Clin Invest 2022 Apr 1;132(7). PMID: 35192546

###############################################################################################
https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE167363
https://pubmed.ncbi.nlm.nih.gov/34558746/
Dynamic changes in human single-cell transcriptional signatures during fatal sepsis 


####################################################################################################
https://www.medrxiv.org/content/10.1101/2020.12.10.20244707v1
https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE167914
Impaired peripheral mononuclear cell metabolism in patients at risk of developing sepsis: A cohort study



